# Restaurant-Delivery-Online

./: README.md
RDO/: RDO.sln
RDO/RDO.API/: Program.cs  RDO.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RDO/RDO.API/Controllers/: RestaurantController.cs  WeatherForecastController.cs
RDO/RDO.API/Properties/: launchSettings.json
RDO/RDO.API/Utils/: ServicesExtension.cs  SwaggerExtention.cs
RDO/RDO.Domian/: ApplicationDbContext.cs  RDO.Domian.csproj
RDO/RDO.Domian/Configurations/: MenuConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RestaurantConfiguration.cs
RDO/RDO.Domian/Entities/: BaseEntity.cs  City.cs  Customer.cs  Menu.cs  Order.cs  OrderDetail.cs  Restaurant.cs
RDO/RDO.Domian/Migrations/: 20220812100440_intialDB.Designer.cs  20220812100440_intialDB.cs  20220812103040_deleteRestuarantCityTable.Designer.cs  20220812103040_deleteRestuarantCityTable.cs  ApplicationDbContextModelSnapshot.cs
RDO/RDO.Infrastructure/: Class1.cs
RDO/RDO.Services/: RDO.Services.csproj
RDO/RDO.Services/DTOs/: MenuDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RestaurantDTO.cs
RDO/RDO.Services/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RDO/RDO.Services/Services/: IMenuService.cs  IOrderService .cs  IRestaurantService.cs  MenuService.cs  OrderService .cs  RestaurantService.cs
SPA/RDO-SPA/: angular.json  karma.conf.js  package-lock.json  package.json
SPA/RDO-SPA/src/: index.html
SPA/RDO-SPA/src/app/: app.component.spec.ts  app.component.ts
