<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDO.Domian\RDO.Domian.csproj" />
    <ProjectReference Include="..\RDO.Infrastructure\RDO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
